
    upstream petclinic {
        server petclinic1:8080;
        server petclinic2:8080;
    }

    server {
        listen       8080;

        location / {
            proxy_pass http://petclinic;
        }

    }

